<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Şube bilgileri Güncelleme</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>173</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="subeadie1">
      <property name="text">
       <string>Şube Adı Giriniz</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="subeadi1"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="guncelle">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Güncelle</string>
   </property>
  </widget>
  <widget class="QLabel" name="renciListesiEkLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Öğrenci Listesi Çek</string>
   </property>
  </widget>
  <widget class="QPushButton" name="listeal">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>110</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Listeyi Al</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
