<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yeni Dağıtım</string>
  </property>
  <widget class="QPushButton" name="dagitim">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dağıtımı Yap</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_bilgialanlari">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="bilgialanlari">
    <attribute name="title">
     <string>Bilgi Alanlari</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sınav Adı Giriniz</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sinav_adi">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Yapılacak Sınav Sayısını Giriniz</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="sinav_tablosu_01">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>401</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>Sınav Sayısı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sınav Adı * Mutlaka Doldurun</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{rgb(255, 0, 0)}</string>
     </property>
     <property name="text">
      <string>Bilgileri Tam ve Eksiksiz Giriniz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="sinav_sayisi">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sube_bilgileri">
    <attribute name="title">
     <string>Şube Bilgileri</string>
    </attribute>
    <widget class="QTableWidget" name="sinav_tablosu_02">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>271</width>
       <height>321</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Şube Adı</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{rgb(255, 0, 0)}</string>
     </property>
     <property name="text">
      <string>Şubeler İçin Sınavları Tercih Ediniz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{rgb(255, 0, 0)}</string>
     </property>
     <property name="text">
      <string>Sınav Seçilmeyen Sınıflar Dağıtılmayacaktır !!!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sinav_yerleri">
    <attribute name="title">
     <string>Sınav Yerleri</string>
    </attribute>
    <widget class="QTableWidget" name="sinav_tablosu_03">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>331</width>
       <height>321</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Salon Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Salon Seçimi</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sınav Yapılacak Salonları Seçiniz</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
